
server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://dev-55287942.okta.com/oauth2/default/v1/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-55287942.okta.com/oauth2/default
